{
    "version": 3,
    "terraform_version": "0.7.2",
    "serial": 1,
    "lineage": "4edc6948-5fc2-431b-9336-376df2c0b4ea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_dns_managed_zone.elasticsearch-on-compositecode": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "elasticsearch-on-compositecode",
                        "attributes": {
                            "description": "The Elasticsearch offering on http://compositecode.com.",
                            "dns_name": "compositecode.com.",
                            "id": "elasticsearch-on-compositecode",
                            "name": "elasticsearch-on-compositecode",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-c1.googledomains.com.",
                            "name_servers.1": "ns-cloud-c2.googledomains.com.",
                            "name_servers.2": "ns-cloud-c3.googledomains.com.",
                            "name_servers.3": "ns-cloud-c4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
