{
    "version": 3,
    "terraform_version": "0.7.2",
    "serial": 37,
    "lineage": "4edc6948-5fc2-431b-9336-376df2c0b4ea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.elasticsearch": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "elasticsearch",
                        "attributes": {
                            "allow.#": "2",
                            "allow.177832487.ports.#": "1",
                            "allow.177832487.ports.0": "9200",
                            "allow.177832487.protocol": "tcp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "description": "",
                            "id": "elasticsearch",
                            "name": "elasticsearch",
                            "network": "default",
                            "project": "that-big-universe",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/firewalls/elasticsearch",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1616083984": "elasticsearch"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.elastic-node-1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "elastic-node-1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "elastic-1472336454",
                            "disk.0.scratch": "false",
                            "disk.0.size": "255",
                            "disk.0.type": "",
                            "id": "elastic-node-1",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "ggUaVFFDPx0=",
                            "name": "elastic-node-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.109.206",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.138.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "default",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-west1-a/instances/elastic-node-1",
                            "service_account.#": "1",
                            "service_account.0.email": "890822399500-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "4",
                            "tags.1616083984": "elasticsearch",
                            "tags.1936433573": "https-server",
                            "tags.4099509451": "default-allow-ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "NocA31kqyRM=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.elastic-node-2": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "elastic-node-2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "elastic-1472336454",
                            "disk.0.scratch": "false",
                            "disk.0.size": "255",
                            "disk.0.type": "",
                            "id": "elastic-node-2",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "ggUaVFFDPx0=",
                            "name": "elastic-node-2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.110.148",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.138.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "default",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-west1-a/instances/elastic-node-2",
                            "service_account.#": "1",
                            "service_account.0.email": "890822399500-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "4",
                            "tags.1616083984": "elasticsearch",
                            "tags.1936433573": "https-server",
                            "tags.4099509451": "default-allow-ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "NocA31kqyRM=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.elastic-node-3": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "elastic-node-3",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "elastic-1472336454",
                            "disk.0.scratch": "false",
                            "disk.0.size": "255",
                            "disk.0.type": "",
                            "id": "elastic-node-3",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "ggUaVFFDPx0=",
                            "name": "elastic-node-3",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.99.23",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.138.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "default",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-west1-a/instances/elastic-node-3",
                            "service_account.#": "1",
                            "service_account.0.email": "890822399500-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "4",
                            "tags.1616083984": "elasticsearch",
                            "tags.1936433573": "https-server",
                            "tags.4099509451": "default-allow-ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "NocA31kqyRM=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.reports": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "reports",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "kibana-1472336458",
                            "disk.0.scratch": "false",
                            "disk.0.size": "255",
                            "disk.0.type": "",
                            "id": "reports",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "ggUaVFFDPx0=",
                            "name": "reports",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.12.14",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.138.0.5",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "default",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-west1-a/instances/reports",
                            "service_account.#": "1",
                            "service_account.0.email": "890822399500-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "3",
                            "tags.1936433573": "https-server",
                            "tags.4099509451": "default-allow-ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "lgH3qo8zHOo=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_group.monitoring-testing": {
                    "type": "google_compute_instance_group",
                    "depends_on": [
                        "google_compute_instance.elastic-node-1",
                        "google_compute_instance.elastic-node-2",
                        "google_compute_instance.elastic-node-3"
                    ],
                    "primary": {
                        "id": "testing-elastic-monitoring",
                        "attributes": {
                            "description": "Terraform test instance group",
                            "id": "testing-elastic-monitoring",
                            "instances.#": "3",
                            "instances.0": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-west1-a/instances/elastic-node-1",
                            "instances.1": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-west1-a/instances/elastic-node-2",
                            "instances.2": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-west1-a/instances/elastic-node-3",
                            "name": "testing-elastic-monitoring",
                            "named_port.#": "2",
                            "named_port.0.name": "http",
                            "named_port.0.port": "9200",
                            "named_port.1.name": "https",
                            "named_port.1.port": "9200",
                            "network": "https://www.googleapis.com/compute/v1/projects/that-big-universe/global/networks/default",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/that-big-universe/zones/us-west1-a/instanceGroups/testing-elastic-monitoring",
                            "size": "3",
                            "zone": "us-west1-a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.elasticsearch-on-compositecode": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "elasticsearch-on-compositecode",
                        "attributes": {
                            "description": "The Elasticsearch offering on http://compositecode.com.",
                            "dns_name": "compositecode.com.",
                            "id": "elasticsearch-on-compositecode",
                            "name": "elasticsearch-on-compositecode",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-b1.googledomains.com.",
                            "name_servers.1": "ns-cloud-b2.googledomains.com.",
                            "name_servers.2": "ns-cloud-b3.googledomains.com.",
                            "name_servers.3": "ns-cloud-b4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.reports": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_instance.reports",
                        "google_dns_managed_zone.elasticsearch-on-compositecode",
                        "google_dns_managed_zone.elasticsearch-on-compositecode"
                    ],
                    "primary": {
                        "id": "4",
                        "attributes": {
                            "id": "4",
                            "managed_zone": "elasticsearch-on-compositecode",
                            "name": "kibana.compositecode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "104.198.12.14",
                            "ttl": "5",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.testing-elastic-1": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_instance.elastic-node-1",
                        "google_dns_managed_zone.elasticsearch-on-compositecode",
                        "google_dns_managed_zone.elasticsearch-on-compositecode"
                    ],
                    "primary": {
                        "id": "2",
                        "attributes": {
                            "id": "2",
                            "managed_zone": "elasticsearch-on-compositecode",
                            "name": "elastic-node-1.compositecode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "104.198.109.206",
                            "ttl": "5",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.testing-elastic-2": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_instance.elastic-node-2",
                        "google_dns_managed_zone.elasticsearch-on-compositecode",
                        "google_dns_managed_zone.elasticsearch-on-compositecode"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "elasticsearch-on-compositecode",
                            "name": "elastic-node-2.compositecode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "104.198.110.148",
                            "ttl": "5",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.testing-elastic-3": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_instance.elastic-node-3",
                        "google_dns_managed_zone.elasticsearch-on-compositecode",
                        "google_dns_managed_zone.elasticsearch-on-compositecode"
                    ],
                    "primary": {
                        "id": "3",
                        "attributes": {
                            "id": "3",
                            "managed_zone": "elasticsearch-on-compositecode",
                            "name": "elastic-node-3.compositecode.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "104.198.99.23",
                            "ttl": "5",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
